* {
    color: #fff;
}

.bg {
    width: 100%;
    height: 100vh;
}

.form-container {
    border: 0px solid white;
    padding: 30px 40px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration-color: black;
    margin-top: 10%;
    background-color: transparent;
    -webkit-box-shadow: 1px 4px 26px 11px rgba(25, 190, 255, 0.192);
    -moz-box-shadow: 1px 4px 26px 11px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 4px 26px 11px rgba(25, 190, 255, 0.192);
}

.avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    top: 40px;
}

.login_h {
    padding: 10px;
    text-align: left;
    color: white;
    -webkit-box-shadow: 1px 4px 26px 11px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 4px 26px 11px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 4px 26px 11px rgba(0, 0, 0, 0.75);
}

label {
    cursor: pointer;
    color: black;
    display: block;
}

h1 {
    color: black;
    font-display: bold;
}

p {
    color: black;
}

.form-control {
    border: 1px solid black;
}